<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeep Dhakal - Aspiring Software Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li::before {
            content: "•";
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Sudeep Dhakal</h1>
            <h2>Aspiring Software Developer</h2>
        </header>
        <section>
            <h3>Hobbies:</h3>
            <ul>
                <li>Travelling</li>
                <li>Cooking</li>
                <li>Mobile Games</l
            </ul>
        </section>
        <section>
            <h3>Education:</h3>
            <p>Columbia College Computer Science Major (Senior)</p>
            <p>Expected Graduation: May 2025</p>
        </section>
    </div>
</body>

</html>